#include "/Engine/Public/Platform.ush"

RWTexture2D<float3>	RenderTarget;
float				MaxSnowDepth;
float4x4            TrackedObjectMatrices[ 64 ];
int					ObjectAmount;
float4				SnowCorners;


[numthreads(THREADS_X, THREADS_Y, THREADS_Z)]
void DeformationCS(
	uint3 DispatchThreadId : SV_DispatchThreadID,
	uint GroupIndex : SV_GroupIndex )
{
	float2 mapScale = abs(SnowCorners.xy - SnowCorners.zw);
	
	float3 pixelPosition = float3( DispatchThreadId.xy,0) * float3(mapScale, 1);

	float3 pos = TrackedObjectMatrices[ 0 ][ 3 ].xyz;
	pos -= float3(SnowCorners.xy,0);

	float distance = length(pos - pixelPosition);
	float red = frac(distance / 1000.0);

	//RenderTarget[DispatchThreadId.xy] = sin(distance * 0.25);
	
	// Simple checkerboard
	int x = floor(DispatchThreadId.x / 16.f);
	int y = floor(DispatchThreadId.y / 16.f);
	int c = (x + y % 2) % 2;

	
	
	float c2 = frac(pos.x * 0.01f);
	RenderTarget[DispatchThreadId.xy] = red;//float3(red, c, c);
}